// copypath("0:/a1.ks", "a1.ks").
// copypath("0:/recycle_adjust_impact_position.ks", "recycle_adjust_impact_position.ks").
// copypath("0:/recycle_descending_and_landing_lib.ks", "recycle_descending_and_landing_lib.ks").
// copypath("0:/recycle_descending_and_landing3.ks", "recycle_descending_and_landing3.ks").
// copypath("0:/lib/atmosphere.ks", "atmosphere.ks").
// copypath("0:/lib/steering_manager.ks", "steering_manager.ks").
// copypath("0:/lib/trajactory.ks", "trajactory.ks").

switch to 0.
RunPath("/falcon/fh_north").
